<!--#include virtual="/header.html" -->

<!--#include virtual="/title.html" -->

<main id="tourist">

  <section class="titlevisual">
    <div class="parallax">
      <div class="background bg01"></div>
    </div>
    <div class="inner">
      <h2>TOURIST ATTRACTIONS<span>観光スポット</span></h2>
      <div class="catchphrase catchphrase_left">
        <span>心豊かな時を過ごせる町</span><br><span>倉敷美観地区へようこそ</span>
      </div>
      <div class="description description_right">
        <p class="txt">江戸時代から続く風情ある町並みを歩けば、<br>心躍る発見に出会えます。</p>
      </div>
    </div>
  </section>

  <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="/"><span itemprop="name">HOME</span></a><meta itemprop="position" content="1">
    </li>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="/tourist/"><span itemprop="name">観光スポット</span></a><meta itemprop="position" content="2">
    </li>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">阿智神社</span><meta itemprop="position" content="3">
    </li>
  </ul>

  <section class="content">
    <div class="inner">

      <h3>ACHI SHRINE<span>阿智神社</span></h3>
      <figure class="detail_main"><img src="images/achishrine01.jpg" alt="阿智神社"></figure>
      <figcaption class="detail_figcaption">応神朝に朝鮮半島より渡ってきた漢の霊帝の曾孫、阿知使主（あちのおみ）一族は、「石」「鉄」「織」等の先進文化を担う技術集団として吉備国の繁栄の礎を築き、当時島（亀島）であったこの場所へ神々の天降られる斎場として日本最古の蓬來様式（ほうらいようしき）の古代庭園を造ったと伝えられています。<br>境内には岡山県の天然記念物にも指定されているアケボノフジがあり、「阿智の藤」と呼ばれ親しまれています。</figcaption>

      <article class="highlights">
        <h4>本殿</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/achishrine09.jpg" alt="本殿"></figure>
          <figcaption>1620年頃（元和年間）に建てられた本殿は、1869年（明治2年）の神仏分離令まで観龍寺が別当を務めており、このときに現在の阿智神社に改称されました。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>拝殿の注連縄</h4>
        <div class="clfx">
          <figure class="imgright"><img src="images/achishrine10.jpg" alt="拝殿の注連縄"></figure>
          <figcaption>通常のものより太く三本で作られている注連縄は、毎年11月中旬から御神田で作られた藁を 氏子や崇敬者有志によって作られ、12月13日に奉張されます。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>絵馬殿</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/achishrine08.jpg" alt="絵馬殿"></figure>
          <figcaption>1682年（延宝2年）拝殿新築で境内規模を拡大した際に旧社殿を移築して絵馬殿とされました。一見木造に見える建物ですが、柱に鉄骨が入っています。ここから市内を一望でき、撮影スポットとなっています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>高灯篭</h4>
        <div class="clfx">
          <figure class="imgright"><img src="images/achishrine07.jpg" alt="高灯篭"></figure>
          <figcaption>絵馬殿の隣に位置する高灯篭は、かつては倉敷川の中橋辺りにあったとの説もあります。阿智神社が貿易の守護神として船人の信仰を集めていたことから奉納灯として現在の場所へ移設されたといわれています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>天津磐境（あまついわさか）</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/achishrine02.jpg" alt="天津磐境（あまついわさか）"></figure>
          <figcaption>本殿西側には、鶴組石と亀組石が配置された磐境があります。この天津磐境の他、境内には盤座（いわくら）・磐境（いわさか）が点在しています。神社庭園としては日本最古の遺構とされているこの古代庭園は、日本代表名園に推奨されています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>陰陽石</h4>
        <div class="clfx">
          <figure class="imgright"><img src="images/achishrine11.jpg" alt="陰陽石"></figure>
          <figcaption>東参堂右手の新道中腹にある斎館の庭には陰陽があります。一対の石組は一般的に夫婦石とも呼ばれます。女石と呼ばれる陰石と男石とばれる陽石で構成され、道祖神として祀られていました。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>石段</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/achishrine03.jpg" alt="石段"></figure>
          <figcaption>阿智神社の東側参道から登る石段にはそれぞれ縁起の良い名前が付けられています。はじめに登る88段には米寿段。61段の還暦段。33段の厄除段。そして随神門の7段、拝殿の5段、荒神社の3段で母なる神の身の内、生命力の根源に達するとされています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>素隠居（すいんきょ）</h4>
        <div class="clfx">
          <figure class="imgright"><img src="images/achishrine04.jpg" alt="素隠居（すいんきょ）"></figure>
          <figcaption>江戸時代の頃、祭礼に参加できない老夫婦が若者にお面をかぶらせて 参加させたのが始まりで、300年も続く伝統行事。「じじ」「ばば」のお面をかぶった素隠居に渋うちわで頭を叩かれると厄払いになるとされています。春季と秋季の阿智神社例大祭には素隠居が街に繰り出し、たくさんの人々を厄払いします。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>鶴形山</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/achishrine05.jpg" alt="鶴形山"></figure>
          <figcaption>美観地区の背景となっている鶴形山は、標高約35mの小高い丘で 公園として整備され、倉敷の街並みが一望出来ます。園内では多種多様な植物や昆虫を見ることができます。</figcaption>
        </div>
      </article>

      <aside>
        <h5>詳細</h5>
        <div class="dllist">
          <dl class="dlbox">
            <dt class="dtbox">
              <p class="wrap">住所</p>
            </dt>
            <dd class="ddbox">
              <p class="wrap">〒710-0054 岡山県倉敷市本町12-1</p>
            </dd>
          </dl>
          <dl class="dlbox">
            <dt class="dtbox">
              <p class="wrap">電話番号</p>
            </dt>
            <dd class="ddbox">
              <p class="wrap">086-425-4898</p>
            </dd>
          </dl>
        </div>
      </aside>

      <p class="cooperation">取材協力：阿智神社</p>

      <p class="btn"><a href="https://achi.or.jp/" target="_blank"><span>公式サイトをみる</span><img src="/images/icon_arrow_next.png"></a></p>

      <p class="btn_back"><a href="/tourist/"><span>一覧に戻る</span><img src="/images/icon_arrow_back.png"></a></p>

    </div>
  </section>

</main>

<!--#include virtual="/footer.html" -->