<!--#include virtual="/header.html" -->

<!--#include virtual="/title.html" -->

<main id="tourist">

  <section class="titlevisual">
    <div class="parallax">
      <div class="background bg01"></div>
    </div>
    <div class="inner">
      <h2>TOURIST ATTRACTIONS<span>観光スポット</span></h2>
      <div class="catchphrase catchphrase_left">
        <span>心豊かな時を過ごせる町</span><br><span>倉敷美観地区へようこそ</span>
      </div>
      <div class="description description_right">
        <p class="txt">江戸時代から続く風情ある町並みを歩けば、<br>心躍る発見に出会えます。</p>
      </div>
    </div>
  </section>

  <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="/"><span itemprop="name">HOME</span></a><meta itemprop="position" content="1">
    </li>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="/tourist/"><span itemprop="name">観光スポット</span></a><meta itemprop="position" content="2">
    </li>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">倉敷アイビースクエア</span><meta itemprop="position" content="3">
    </li>
  </ul>

  <section class="content">
    <div class="inner">

      <h3>KURASHIKI IVY SQUARE<span>倉敷アイビースクエア</span></h3>
      <figure class="detail_main"><img src="images/ivysquare01.jpg" alt="倉敷アイビースクエア"></figure>
      <figcaption class="detail_figcaption">1889年（明治22年）に江戸幕府の代官所跡に倉敷紡績工場が建設され、1973年（昭和48年）に改修されて現在の観光施設になりました。赤レンガと蔦が印象的な施設内には、ホテル、レストラン、多目的ホール、倉紡記念館、児島虎次郎記念館、オルゴール館等があります。<br>赤レンガを覆う蔦には理由があり、紡績工場であった頃に工場内部の温度調節の為に植えられていました。</figcaption>

      <article class="highlights">
        <h4>倉紡記念館</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/ivysquare02.jpg" alt="倉紡記念館"></figure>
          <figcaption>1969年（昭和44年）にクラボウ創立80周年の記念事業として設立されました。元々は社員の教育の一環として設立された記念館ですが、1971年（昭和46年）から一般公開されるようになりました。館内には1888年（明治21年）からのクラボウの歩みと紡績産業の歴史が年代順に紹介されています。この展示施設には、クラボウの創業当時に建てられた原綿貯蔵用の土蔵倉庫が再利用されています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>愛美工房</h4>
        <div class="clfx">
          <figure class="imgright"><img src="images/ivysquare04.jpg" alt="愛美工房"></figure>
          <figcaption>陶芸や藍染が体験出来る工房で制作したものは配送もしてくれます。また、ギャラリーとショップも併設されており、ショップでは様々な工芸品や民芸品が販売されています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>アイビー学館</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/ivysquare03.jpg" alt="アイビー学館"></figure>
          <figcaption>かつては工場であったレンガ造りの建物は、明治22年に建設された歴史的建造物。現在は、展示室・ギャラリーとして利用されています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>オルゴールミュゼ</h4>
        <div class="clfx">
          <figure class="imgright"><img src="images/ivysquare05.jpg" alt="オルゴールミュゼ"></figure>
          <figcaption>紡績工場時代の事務所を利用した室内には、シリンダーオルゴールやディスクオルゴールなどのアンティークオルゴールの展示とオルゴールコンサートが開催されています。また、愛美工房と並んでオルゴールショップもあり、お気に入りの曲をオルゴールにすることも出来ます。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>代官所跡</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/ivysquare07.jpg" alt="代官所跡"></figure>
          <figcaption>1600年（慶長5年）に関が原の戦いで徳川家康を中心とする東軍が勝利し、この地は徳川幕府の天領となり、1642年（寛永19年）に倉敷代官所が置かれました。この倉敷代官所跡に倉敷紡績が建てられ、現在の倉敷アイビースクエアに至ります。天領とは、江戸幕府の直轄領のことで元来は天皇の御料（直轄領）のことを指し、後々に幕府領のことを天領と呼ぶようになったとされています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>赤レンガと蔦</h4>
        <div class="clfx">
          <figure class="imgright"><img src="images/ivysquare06.jpg" alt="赤レンガと蔦"></figure>
          <figcaption>倉敷アイビースクエアのシンボルでもある赤レンガと蔦は、紡績工場であった当時、大原孫三郎氏の「自然と調和しながら健康的な労働環境を」という信念の基に植えられていました。夏は赤レンガに覆い茂り暑さから守り、冬は落葉して赤レンガに外気を当て、内部の温度調節を蔦が見事に果たしています。</figcaption>
        </div>
      </article>

      <aside>
        <h5>詳細</h5>
        <div class="dllist">
          <dl class="dlbox">
            <dt class="dtbox">
              <p class="wrap">住所</p>
            </dt>
            <dd class="ddbox">
              <p class="wrap">〒710-0054 岡山県倉敷市本町7-2</p>
            </dd>
          </dl>
          <dl class="dlbox">
            <dt class="dtbox">
              <p class="wrap">電話番号</p>
            </dt>
            <dd class="ddbox">
              <p class="wrap">086-422-0011</p>
            </dd>
          </dl>
        </div>
      </aside>

      <p class="cooperation">取材協力：（株）倉敷アイビースクエア</p>

      <p class="btn"><a href="https://www.ivysquare.co.jp/" target="_blank"><span>公式サイトをみる</span><img src="/images/icon_arrow_next.png"></a></p>

      <p class="btn_back"><a href="/tourist/"><span>一覧に戻る</span><img src="/images/icon_arrow_back.png"></a></p>

    </div>
  </section>

</main>

<!--#include virtual="/footer.html" -->