<!--#include virtual="/header.html" -->

<!--#include virtual="/title.html" -->

<main id="tourist">

  <section class="titlevisual">
    <div class="parallax">
      <div class="background bg01"></div>
    </div>
    <div class="inner">
      <h2>TOURIST ATTRACTIONS<span>観光スポット</span></h2>
      <div class="catchphrase catchphrase_left">
        <span>心豊かな時を過ごせる町</span><br><span>倉敷美観地区へようこそ</span>
      </div>
      <div class="description description_right">
        <p class="txt">江戸時代から続く風情ある町並みを歩けば、<br>心躍る発見に出会えます。</p>
      </div>
    </div>
  </section>

  <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="/"><span itemprop="name">HOME</span></a><meta itemprop="position" content="1">
    </li>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="/tourist/"><span itemprop="name">観光スポット</span></a><meta itemprop="position" content="2">
    </li>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">倉敷物語館</span><meta itemprop="position" content="3">
    </li>
  </ul>

  <section class="content">
    <div class="inner">

      <h3>KURASHIKI MONOGATARIKAN<span>倉敷物語館</span></h3>
      <figure class="detail_main"><img src="images/monogatarikan01.jpg" alt="倉敷物語館"></figure>
      <figcaption class="detail_figcaption">東大橋家住宅を整備し、倉敷美観地区の新しい観光・文化交流拠点として2009年4月に開館。<br>正面長屋門は、観光情報コーナーとして利用され、敷地中央に建つ木造2階建て母屋の1階には伝統的な倉敷の町並みを伝える展示コーナー、2階には和室や会議室が設けられています。<br>また、4つある土蔵は、多目的ホールや展示室、休憩室、トイレに改修されています。</figcaption>

      <aside>
        <h5>詳細</h5>
        <div class="dllist">
          <dl class="dlbox">
            <dt class="dtbox">
              <p class="wrap">住所</p>
            </dt>
            <dd class="ddbox">
              <p class="wrap">〒710-005 岡山県倉敷市阿知2-23-18</p>
            </dd>
          </dl>
          <dl class="dlbox">
            <dt class="dtbox">
              <p class="wrap">電話番号</p>
            </dt>
            <dd class="ddbox">
              <p class="wrap">086-435-1277</p>
            </dd>
          </dl>
        </div>
      </aside>
      
      <p class="btn"><a href="http://kmc.jp.net/service/monogatari" target="_blank"><span>公式サイトをみる</span><img src="/images/icon_arrow_next.png"></a></p>

      <p class="btn_back"><a href="/tourist/"><span>一覧に戻る</span><img src="/images/icon_arrow_back.png"></a></p>

    </div>
  </section>

</main>

<!--#include virtual="/footer.html" -->