<!--#include virtual="/header.html" -->

<!--#include virtual="/title.html" -->

<main id="tourist">

  <section class="titlevisual">
    <div class="parallax">
      <div class="background bg01"></div>
    </div>
    <div class="inner">
      <h2>TOURIST ATTRACTIONS<span>観光スポット</span></h2>
      <div class="catchphrase catchphrase_left">
        <span>心豊かな時を過ごせる町</span><br><span>倉敷美観地区へようこそ</span>
      </div>
      <div class="description description_right">
        <p class="txt">江戸時代から続く風情ある町並みを歩けば、<br>心躍る発見に出会えます。</p>
      </div>
    </div>
  </section>

  <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="/"><span itemprop="name">HOME</span></a><meta itemprop="position" content="1">
    </li>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="/tourist/"><span itemprop="name">観光スポット</span></a><meta itemprop="position" content="2">
    </li>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">大橋家住宅</span><meta itemprop="position" content="3">
    </li>
  </ul>

  <section class="content">
    <div class="inner">

      <h3>CULTURAL PROPERTY OHASHI HOUSE<span>大橋家住宅</span></h3>
      <figure class="detail_main"><img src="images/ohashi01.jpg" alt="大橋家住宅"></figure>
      <figcaption class="detail_figcaption"> 1796年（寛政8年）&#65374;1799年（寛政11年）にかけて建てられ、その後2度に渡り大規模な改修が行われました。その際に奥の新座敷が増築されています。また、屋敷の裏通りは戦後まで倉敷川が流れていました。<br>1861年（文久元年）に新田や塩田開発に財を成して庄屋となりました。1978年（昭和53年）に国の重要文化財に指定されています。</figcaption>

      <article class="highlights">
        <h4>主屋</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/ohashi03.jpg" alt="主屋"></figure>
          <figcaption>主屋は、通りには面しておらず正面には長屋門が構えられています。代官所の許可無くしては建てられなかった長屋門を構えていることから格式の高さが伺えます。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>米蔵</h4>
        <div class="clfx">
          <figure class="imgright"><img src="images/ohashi04.jpg" alt="米蔵"></figure>
          <figcaption>表門を抜けて右手には米蔵があり、大橋家ゆかりの品々が展示されています。奥側の米蔵はホテル日航のレストラン八間蔵として利用されています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>坪庭</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/ohashi05.jpg" alt="坪庭"></figure>
          <figcaption>採光と通風を良くするために坪庭が設けられています。古備前の大がめや樹木の緑が心を和ませてくれます。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>土間の門</h4>
        <div class="clfx">
          <figure class="imgright"><img src="images/ohashi08.jpg" alt="土間の門"></figure>
          <figcaption>土間の門上には「商売繁盛」や「家内安全」などのお札が置かれています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>土間の敷居</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/ohashi02.jpg" alt="土間の敷居"></figure>
          <figcaption>表門から土間までの敷居は簡単に取り外すことができ、米俵などを積んだ荷車が通りやすいように配慮されています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>土間</h4>
        <div class="clfx">
          <figure class="imgright"><img src="images/ohashi10.jpg" alt="土間"></figure>
          <figcaption>荷車で運ばれてきた米俵をここで検査し、並べられていました。米俵が土間一杯に積まれたこともしばしばでした。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>内蔵</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/ohashi09.jpg" alt="内蔵"></figure>
          <figcaption>新座敷奥には内蔵があります。ここは当主しか出入り出来なかったとされています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>台所</h4>
        <div class="clfx">
          <figure class="imgright"><img src="images/ohashi06.jpg" alt="台所"></figure>
          <figcaption>台所にはかまどが5つ並び、従業員が多かったことが伺えます。一角には土公神（おどくうさん）が祀られています。</figcaption>
        </div>
      </article>

      <article class="highlights">
        <h4>台所の流し台</h4>
        <div class="clfx">
          <figure class="imgleft"><img src="images/ohashi07.jpg" alt="台所の流し台"></figure>
          <figcaption>流し台には豊島石（砂岩）をくり貫いて加工したものが使われています。</figcaption>
        </div>
      </article>

      <aside>
        <h5>詳細</h5>
        <div class="dllist">
          <dl class="dlbox">
            <dt class="dtbox">
              <p class="wrap">住所</p>
            </dt>
            <dd class="ddbox">
              <p class="wrap">〒710-0055 岡山県倉敷市阿知3-21-31</p>
            </dd>
          </dl>
          <dl class="dlbox">
            <dt class="dtbox">
              <p class="wrap">電話番号</p>
            </dt>
            <dd class="ddbox">
              <p class="wrap">086-422-0007</p>
            </dd>
          </dl>
        </div>
        <p class="cooperation">取材協力：大橋家</p>
        <p class="btn"><a href="http://www.ohashi-ke.com/" target="_blank"><span>公式サイトをみる</span><img src="/images/icon_arrow_next.png"></a></p>
      </aside>

      <p class="btn_back"><a href="/tourist/"><span>一覧に戻る</span><img src="/images/icon_arrow_back.png"></a></p>

    </div>
  </section>

</main>

<!--#include virtual="/footer.html" -->