<!--#include virtual="/header.html" -->

<!--#include virtual="/title.html" -->

<main id="access">

  <section class="titlevisual">
    <div class="parallax">
      <div class="background bg03"></div>
    </div>
    <div class="inner">
      <h2>ACCESS / TOURIST MAP<span>アクセス・観光マップ</span></h2>
      <div class="catchphrase catchphrase_left">
        <span>新幹線、高速道路、</span><br class="pc_mode"><span>バス、飛行機で、</span><br><span>アクセスしやすい倉敷</span>
      </div>
      <div class="description description_right">
        <p class="txt">様々な交通手段を利用しての<br>倉敷美観地区への行き方をご紹介します。</p>
      </div>
    </div>
  </section>

  <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="/"><span itemprop="name">HOME</span></a><meta itemprop="position" content="1">
    </li>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">アクセス・観光マップ</span><meta itemprop="position" content="2">
    </li>
  </ul>

  <ul class="internallinks">
    <li>
      <a href="#section01">SHINKANSEN / RAILWAY<span>新幹線・鉄道</span></a>
    </li>
    <li>
      <a href="#section02">CAR / HIGHWAY<span>高速道路</span></a>
    </li>
    <li>
      <a href="#section03">EXPRESS BUS<span>高速バス</span></a>
    </li>
    <li>
      <a href="#section04">REGULAR FLIGHT<span>岡山桃太郎空港 定期便空路</span></a>
    </li>
    <li>
      <a href="#section05">AIRPORT SHUTTLE BUS<span>空港連絡バス</span></a>
    </li>
    <li>
      <a href="#section06">TOURIST MAP<span>観光マップ</span></a>
    </li>
  </ul>

  <section id="section01" class="content">
    <div class="inner">
      <h3>SHINKANSEN / RAILWAY<span>新幹線・鉄道</span></h3>
      <figure><img src="images/access_illust1.png" alt="新幹線・鉄道アクセス図"></figure>
      <div class="notice">
        <h4>新幹線所要時間</h4>
        <dl>
          <dt>●岡山 &#65374; 東京</dt>
          <dd>：約3時間20分</dd>
        </dl>
        <dl>
          <dt>●岡山 &#65374; 名古屋</dt>
          <dd>：約1時間40分</dd>
        </dl>
        <dl>
          <dt>●岡山 &#65374; 新大阪</dt>
          <dd>：約50分</dd>
        </dl>
        <dl>
          <dt>●岡山 &#65374; 広島</dt>
          <dd>：約40分</dd>
        </dl>
        <dl>
          <dt>●岡山 &#65374; 博多</dt>
          <dd>：約1時間45分</dd>
        </dl>
        <dl>
          <dt>●岡山 &#65374; 熊本</dt>
          <dd>：約2時間30分</dd>
        </dl>
      </div>
      <p class="btn"><a href="https://www.jr-odekake.net/" target="_blank"><span>JRおでかけネット</span><img src="/images/icon_arrow_next.png"></a></p>
    </div>
  </section>

  <section id="section02" class="content">
    <div class="inner">
      <h3>CAR / HIGHWAY<span>高速道路</span></h3>
      <figure><img src="images/access_illust2.png" alt="高速道路アクセス図"></figure>
      <div class="notice">
        <h4>高速道路ご利用の所要時間</h4>
        <dl>
          <dt>●倉敷IC &#65374; 岡山IC</dt>
          <dd>：約10分</dd>
        </dl>
        <dl>
          <dt>●倉敷IC &#65374; 福山東IC</dt>
          <dd>：約30分</dd>
        </dl>
        <dl>
          <dt>●倉敷IC &#65374; 広島IC</dt>
          <dd>：約1時間30分</dd>
        </dl>
        <dl>
          <dt>●倉敷IC &#65374; 福岡IC</dt>
          <dd>：約4時間45分</dd>
        </dl>
        <dl>
          <dt>●倉敷IC &#65374; 姫路東IC</dt>
          <dd>：約1時間15分</dd>
        </dl>
        <dl>
          <dt>●倉敷IC &#65374; 中国吹田IC</dt>
          <dd>：約2時間10分</dd>
        </dl>
        <p class="indent"><em>※目安の所要時間です。道路の混雑状況により異なります。</em></p>
        <p class="indent"><em>※倉敷IC・早島ICが最寄のインターチェンジになります。</em></p>
      </div>
      <div class="btn_area">
        <p class="btn"><a href="https://www.w-nexco.co.jp/" target="_blank"><span>NEXCO西日本</span><img src="/images/icon_arrow_next.png"></a></p>
        <p class="btn"><a href="http://search.ipos-land.jp/p/parklistNA.aspx?gr=00115" target="_blank"><span>市営駐車場　満空情報</span><img src="/images/icon_arrow_next.png"></a></p>
      </div>
    </div>
  </section>

  <section id="section03" class="content">
    <div class="inner">
      <h3>EXPRESS BUS<span>高速バス</span></h3>
      <figure><img src="images/access_illust3.png" alt="高速バスアクセス図"></figure>
      <div class="notice">
        <h4>高速バスについて</h4>
        <p class="indent"><em>※目安の所要時間です。道路の混雑状況により異なります。</em></p>
        <p class="indent"><em>※バスの路線・料金・時刻などは、各バス会社のホームページをご参照ください。</em></p>
      </div>
      <div class="btn_area">
        <p class="btn"><a href="http://shimoden.net/" target="_blank"><span>下電高速バス予約ガイド</span><img src="/images/icon_arrow_next.png"></a></p>
        <p class="btn"><a href="https://www.ryobi-bus.jp/exp/svlt/bfw0000" target="_blank"><span>両備高速バス予約システム</span><img src="/images/icon_arrow_next.png"></a></p>
      </div>
    </div>
  </section>

  <section id="section04" class="content">
    <div class="inner">
      <h3>REGULAR FLIGHT<span>岡山桃太郎空港 定期便空路</span></h3>
      <figure><img src="images/access_illust4.png" alt="岡山桃太郎空港定期便空路アクセス図"></figure>
      <div class="notice">
        <h4>岡山桃太郎空港まで所要時間</h4>
        <dl>
          <dt>●東京 &#65374; 岡山桃太郎空港</dt>
          <dd>：約1時間10分</dd>
        </dl>
        <dl>
          <dt>●札幌 &#65374; 岡山桃太郎空港</dt>
          <dd>：約1時間45分</dd>
        </dl>
        <dl>
          <dt>●沖縄 &#65374; 岡山桃太郎空港</dt>
          <dd>：約2時間10分</dd>
        </dl>
        <dl>
          <dt>●ソウル &#65374; 岡山桃太郎空港</dt>
          <dd>：約1時間30分</dd>
        </dl>
        <dl>
          <dt>●上海 &#65374; 岡山桃太郎空港</dt>
          <dd>：約1時間20分</dd>
        </dl>
        <dl>
          <dt>●香港 &#65374; 岡山桃太郎空港</dt>
          <dd>：約3時間5分</dd>
        </dl>
        <dl>
          <dt>●台北 &#65374; 岡山桃太郎空港</dt>
          <dd>：約1時間45分</dd>
        </dl>
      </div>
      <p class="btn"><a href="https://www.okayama-airport.org/" target="_blank"><span>岡山桃太郎空港</span><img src="/images/icon_arrow_next.png"></a></p>
    </div>
  </section>

  <section id="section05" class="content">
    <div class="inner">
      <h3>AIRPORT SHUTTLE BUS<span>空港連絡バス</span></h3>
      <figure><img src="images/access_illust5.png" alt="空港連絡バスアクセス図"></figure>
      <div class="notice">
        <h4>空港から倉敷駅までの所要時間</h4>
        <dl>
          <dt>●岡山桃太郎空港 &#65374; 倉敷駅北口</dt>
          <dd>：約35分</dd>
        </dl>
        <p class="indent"><em>※岡山桃太郎空港から倉敷駅へは、直行の空港連絡バスがございます。</em></p>
      </div>
      <p class="btn"><a href="https://www.okayama-airport.org/access/bus" target="_blank"><span>岡山桃太郎空港バスのりば</span><img src="/images/icon_arrow_next.png"></a></p>
    </div>
  </section>

  <section id="section06" class="content">
    <div class="inner">
      <h3>TOURIST MAP<span>観光マップ</span></h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.3328612427777!2d133.76957641555407!3d34.59574359633914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x355156479638dad5%3A0x11ce694116eb0dbe!2z5YCJ5pW3576O6Kaz5Zyw5Yy6!5e0!3m2!1sja!2sjp!4v1604192620991!5m2!1sja!2sjp" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="googlemap"></iframe>
      <p class="btn"><a href="https://goo.gl/maps/bUQ3E4tZjbfDycnP7" target="_blank"><span>Googleマップサイトでみる</span><img src="/images/icon_arrow_next.png"></a></p>
      <p class="printcomment">街歩きの際にご活用いただけるPDFデータをご用意しました。プリントしてご利用ください。</p>
      <ul class="pdf_area">
        <li>
          <figure>
            <a href="images/map1.pdf" class="alpha"><img src="images/map1.jpg" alt="倉敷観光マップ"></a>
          </figure>
          <figcaption>
            <p>倉敷観光マップ</p>
          </figcaption>
          <p class="btn"><a href="images/map1.pdf"><span>PDFダンロード</span><img src="/images/icon_arrow_next.png"></a></p>
        </li>
        <li>
          <figure>
            <a href="images/map2.pdf" class="alpha"><img src="images/map2.jpg" alt="えびす通商店街マップ"></a>
          </figure>
          <figcaption>
            <p>えびす通商店街マップ</p>
          </figcaption>
          <p class="btn"><a href="images/map2.pdf"><span>PDFダンロード</span><img src="/images/icon_arrow_next.png"></a></p>
        </li>
        <li>
          <figure>
            <a href="images/map3.pdf" class="alpha"><img src="images/map3.jpg" alt="えびす商店街マップ"></a>
          </figure>
          <figcaption>
            <p>えびす商店街マップ</p>
          </figcaption>
          <p class="btn"><a href="images/map3.pdf"><span>PDFダンロード</span><img src="/images/icon_arrow_next.png"></a></p>
        </li>
        <li>
          <figure>
            <a href="images/map4.pdf" class="alpha"><img src="images/map4.jpg" alt="本通り商店街マップ"></a>
          </figure>
          <figcaption>
            <p>本通り商店街マップ</p>
          </figcaption>
          <p class="btn"><a href="images/map4.pdf"><span>PDFダンロード</span><img src="/images/icon_arrow_next.png"></a></p>
        </li>
      </ul>
    </div>
  </section>

</main>

<!--#include virtual="/footer.html" -->